# Database settings
spring.datasource.url = jdbc:sqlserver://127.0.0.1;DatabaseName=springBoot;encrypt=false;
spring.datasource.username = sa
spring.datasource.password = @1177tech
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0

#log4j2
logging.config=classpath:log4j2.xml

